body{
    background-color: gray;
}
h1{
    text-align: center;
    color: #48e5c2;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;

}
section{
    background-color: #333333;
    color: #48e5c2;
    display: inline-block;
    margin: 1em;
    padding: 1em;
    text-align: center;
    max-width: 600px;
    border-radius: 0.7em;
    
}
p{
    font-size: 16px;
}
img{
    box-shadow: 1px 1px 10px 10px;
    border-radius: 0.7em;
}
footer{
    text-align: center;
    background-color: #333333;
}

@media only screen and (min-width: 33rem) {
    .cards {
      grid-template-columns: 1fr 1fr;
      max-width: 600px;
      
    }
  }
  
  @media only screen and (min-width: 66em) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1100px;
     
    }
  }